# Java-training-codes

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/common/: EnumProvider.java  RestResponse.java
file-archiver/: pom.xml
file-archiver/src/main/java/com/rkouete/filearchiver/: FileArchiverApplication.java
file-archiver/src/main/java/com/rkouete/filearchiver/controller/: FileArchiveController.java
file-archiver/src/main/java/com/rkouete/filearchiver/service/: ArchiveService.java  ArchiveStrategy.java
file-archiver/src/main/java/com/rkouete/filearchiver/service/impl/: ArchiveServiceImpl.java  BlobStorageArchiveStrategy.java  GoogleStorageArchiveStrategy.java  S3ArchiveStrategy.java
file-archiver/src/main/resources/: log4j2.xml
file-archiver/src/test/java/com/rkouete/filearchiver/: FileArchiverApplicationTests.java
file-archiver/src/test/java/com/rkouete/filearchiver/controller/: FileArchiveControllerTest.java
file-archiver/src/test/java/com/rkouete/filearchiver/service/impl/: ArchiveServiceImplTest.java
